<!-- templates/index.html (Modified for Authentication) -->
{% extends "base.html" %}

{% block content %}
<div class="main-container">
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h2>OtakuPal Chats</h2>
            <input type="text" id="chatSearch" placeholder="Search chats..." />
            <button class="new-chat-button" id="newChatButton">
                <i class="fas fa-plus"></i> New Chat
            </button>
        </div>
        <div class="chat-history" id="chatHistoryList">
            <!-- Chat history items will be loaded here by JavaScript -->
        </div>
        <div class="sidebar-footer">
            <p>Logged in as: <strong>{{ username }}</strong></p>
            <a href="{{ url_for('logout') }}" class="logout-button">
                <i class="fas fa-sign-out-alt"></i> Logout
            </a>
        </div>
    </div>

    <!-- Main Chat Container -->
    <div class="chat-container-wrapper">
        <div class="chat-container">
            <header>
                <button class="hamburger-button" id="hamburgerButton">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="header-content">
                    <h1><i class="fas fa-robot"></i> OtakuPal</h1>
                    <p>Your premium anime knowledge companion</p>
                </div>
            </header>

            <div class="chat-window" id="chatWindow" data-current-chat-id="{{ current_chat_id }}">
                <!-- Messages will appear here -->
                {% if current_chat_messages %}
                    {% for message in current_chat_messages %}
                        <div class="message {{ message.sender }}-message">
                            <div class="avatar">
                                {% if message.sender == 'user' %}
                                    <i class="fas fa-user"></i>
                                {% else %}
                                    <i class="fas fa-robot"></i>
                                {% endif %}
                            </div>
                            <div class="content">{{ message.content | replace('\n', '<br>') | safe }}</div>
                        </div>
                    {% endfor %}
                {% endif %}
            </div>

            <div class="input-area">
                <input
                    type="text"
                    id="messageInput"
                    placeholder="Ask about anime..."
                    autocomplete="off"
                    onkeydown="handleKeyDown(event)"
                >
                <button id="sendButton">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22 2L11 13M22 2L15 22L11 13M11 13L2 9L22 2Z" stroke="currentColor" stroke-width="2"/>
                    </svg>
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}
